nie edytuj! 
nazwa profesji:koszt
PROFESSIONS_LIST
Mage:100
Sniper:10
Warrior:100
Pope:100
Archer:100
Druid:100
Catcher:100
STOP

STATS
Mage
hp_max:2000
mana_max:200
mana_per_round:20
starting_mana:100
ad:50
ar:4.3
mr:1.5
s_p_var:200
STOP
Sniper
hp_max:1500
mana_max:60
mana_per_round:20
starting_mana:0
ad:100
ar:22.5
mr:1.5
s_p_var:400
STOP
Warrior
hp_max:4000
mana_max:60
mana_per_round:15
starting_mana:0
ad:100
ar:1.5
mr:2
s_p_var:400
STOP
Pope
hp_max:10000
mana_max:1000
mana_per_round:100
starting_mana:1000
ad:10
ar:15
mr:1.5
STOP
Archer
hp_max:2000
mana_max:60
mana_per_round:15
starting_mana:0
ad:75
ar:7.2
mr:2
s_p_var:200
STOP
Druid
hp_max:2500
mana_max:100
mana_per_round:20
starting_mana:50
ad:40
ar:4.3
mr:1.5
s_p_var:450
STOP
Catcher
hp_max:5000
mana_max:100
mana_per_round:20
starting_mana:100
ad:80
ar:1.5
mr:1.5
s_p_var:100
STOP