nie edytuj! 
edycja tego pliku moze skonczyc sie tragicznie
nazwa profesji:koszt
PROFESSIONS_LIST
Mage:200
Sniper:100
Warrior:150
Pope:400
Archer:150
Druid:150
Catcher:200
STOP

STATS
Mage
hp_max:2000
mana_max:200
mana_per_round:20
starting_mana:100
ad:50
ar:4.3
mr:1.5
s_p_var:500
STOP
Sniper
hp_max:1500
mana_max:60
mana_per_round:20
starting_mana:0
ad:200
ar:22.5
mr:1.5
s_p_var:1000
STOP
Warrior
hp_max:4000
mana_max:60
mana_per_round:15
starting_mana:0
ad:175
ar:1.5
mr:2
s_p_var:600
STOP
Pope
hp_max:6000
mana_max:2137
mana_per_round:100
starting_mana:1500
ad:25
ar:8
mr:1.5
STOP
Archer
hp_max:2000
mana_max:60
mana_per_round:15
starting_mana:0
ad:175
ar:7.2
mr:2
s_p_var:500
STOP
Druid
hp_max:2500
mana_max:100
mana_per_round:20
starting_mana:50
ad:100
ar:4.3
mr:1.5
s_p_var:550
STOP
Catcher
hp_max:5000
mana_max:100
mana_per_round:20
starting_mana:100
ad:125
ar:1.5
mr:1.5
s_p_var:400
STOP